{
  "name": "@haikeilabs/agentware",
  "version": "0.4.0",
  "description": "Agent middleware and tooling for LLM tool calling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaikeiLabs/agentware.git",
    "directory": "typescript"
  },
  "homepage": "https://github.com/HaikeiLabs/agentware#readme",
  "bugs": {
    "url": "https://github.com/HaikeiLabs/agentware/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc",
    "check:package": "node scripts/check-package.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "llm",
    "agent",
    "tool",
    "middleware"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Pedro Team",
      "email": "team@pedro.ai"
    }
  ],
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^8.45.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "minimatch": "10.2.3",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
